VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXF3ZW56eWxmd2hzdnNkb25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzgxNjYsImV4cCI6MjA2MjMxNDE2Nn0.Zivn48JapdMi4TSGkvGyAXLfzs2VB896bMm8lKaHzLw
VITE_SUPABASE_URL=https://teaqwenzylfwhsvsdoni.supabase.co
